sonar.projectKey=NilsBaumgartner1994_consys
sonar.organization=firebolt
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/tests/**/*,src/ignoreCoverage/**/*
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300