sonar.projectKey=FireboltCasters_consys
sonar.organization=fireboltcasters
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests/**/*,src/ignoreCoverage/**/*
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
